<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="vertical"
            >
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_date_gray"
                    android:textSize="14dp"
                    android:text="@string/sms_source"
                    />
            <TextView
                    android:id="@+id/ticket_sms_souce_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_dark"
                    android:textSize="14dp"
                    />
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@color/text_light_gray"
            >
      
                
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/use_purple"
              android:layout_gravity="center"
                />
          <TextView
                android:id="@+id/used_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/text_dark"
                android:text="使用"
                android:layout_marginLeft="10dp"
                android:textSize="14dp"/>
        </LinearLayout>

</LinearLayout>